<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudgraph</groupId>
	<artifactId>cloudgraph-hl7</artifactId>
	<packaging>jar</packaging>
	<version>0.5.6</version>
	<name>CloudGraph Examples</name>
    <description>CloudGraph(tm) is a suite of Service Data Object (SDO) 2.1 services designed for relational and big-table style "cloud" databases, such as HBase and others.</description>
    <url>http://hl7.cloudgraph.org</url>
    <properties>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <!--  <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-common</artifactId>
            <version>0.5.6</version>
            <!--  <scope>provided</scope>-->
        </dependency>       
        <dependency>
            <groupId>org.cloudgraph</groupId>
            <artifactId>cloudgraph-hbase</artifactId>
            <version>0.5.6</version>
            <!-- <scope>provided</scope>-->
        </dependency>       

        <dependency>
        	<groupId>org.terrameta</groupId>
        	<artifactId>plasma-maven-plugin</artifactId>
        	<version>1.1.7</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>jdom</artifactId>
        			<groupId>jdom</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
    </dependencies>
	<build>
		<finalName>cloudgraph-hl7</finalName>
		<plugins>
            <plugin>                                                                    
              <artifactId>maven-resources-plugin</artifactId>                           
              <version>2.6</version> 
              <executions>                                                              
                <execution>                                                             
                  <id>copy-resources</id>                                               
                  <phase>initialize</phase>                                               
                  <goals>                                                               
                    <goal>copy-resources</goal>                                         
                  </goals>                                                              
                </execution>                                                            
              </executions> 
              <configuration>                                                       
                <outputDirectory>${basedir}/target/classes</outputDirectory>
                <resources>                                                         
                  <resource><directory>src/main/resources/pocd</directory></resource>                                                       
                  <resource><directory>src/main/resources/coct</directory></resource>                                                       
                  <resource><directory>src/main/resources/ficr</directory></resource>                                                       
                </resources>                                                        
              </configuration>                                                      
            </plugin>                                                                   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.terrameta</groupId>
                <artifactId>plasma-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>   
                     <execution>
                        <id>sdo-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/target/classes</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>sdo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dsl-create</id>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property>
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/target/classes</param>
                            </additionalClasspathElements>
                            <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>                            
                        </configuration>
                        <goals>
                            <goal>dsl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/target/generated-sources/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>                      
                   <execution>
                    <id>example-tests</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
                            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
                        </additionalClasspathElements>                  
                        <forkMode>once</forkMode>
                        <systemPropertyVariables>
                            <cloudgraph.configuration>cloudgraph-config.xml</cloudgraph.configuration>
                            <plasma.configuration>plasma-config.xml</plasma.configuration>
                            <fuml.configuration>fuml-config.xml</fuml.configuration>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                        <!-- Note: must add your Zookeeper quorum hosts to cloudgraph-config.xml before running tests -->
                        <excludes>               
                            <exclude>**/**</exclude>                      
                        </excludes> 
                    </configuration>
                  </execution>
                </executions>                
                <configuration>
                    <skip>true</skip>
                    
                    <!-- debugging -->  
                        <!--         
                    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y</argLine>  
                    -->                    
                 </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.terrameta</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.7,)
										</versionRange>
										<goals>
											<goal>xsd</goal>
											<goal>sdo</goal>
											<goal>dsl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
